# PokemonTeambuilder

./: .gitignore  Dockerfile  PokémonTeambuilder.sln  README.md  compose.yaml
.github/workflows/: dotnet.yml
PokémonTeambuilder/: CamelCaseConverter.cs  PokémonTeambuilder.csproj  PokémonTeambuilder.http  Program.cs  appsettings.json
PokémonTeambuilder.apiwrapper/: AbilityWrapper.cs  BasePokemonWrapper.cs  ItemWrapper.cs  MoveWrapper.cs  NatureWrapper.cs  PokémonTeambuilder.apiwrapper.csproj  TypingWrapper.cs
PokémonTeambuilder.core/ApiInterfaces/: IAbilityWrapper.cs  IBasePokemonWrapper.cs  IItemWrapper.cs  IMoveWrapper.cs  INatureWrapper.cs  ITypingWrapper.cs
PokémonTeambuilder.core/ApiServices/: AbilityService.cs  BasePokemonService.cs  ItemService.cs  MoveService.cs  NatureService.cs  TypingService.cs
PokémonTeambuilder.core/Classes/: Ability.cs  BasePokemon.cs  Item.cs  Move.cs  Nature.cs  Pokemon.cs  Stats.cs  StatsEnum.cs  Team.cs  Typing.cs  TypingRelationless.cs
PokémonTeambuilder.core/DalInterfaces/: ITeamDAL.cs
PokémonTeambuilder.core/DbInterfaces/: IAbilityRepos.cs  IBasePokemonRepos.cs  IItemRepos.cs  IMoveRepos.cs  INatureRepos.cs  IPokemonRepos.cs  ITeamRepos.cs  ITypingRepos.cs  IUserRepos.cs
PokémonTeambuilder.core/Dto/: AbilityDto.cs  BasePokemonDto.cs  ItemDto.cs  MoveDto.cs  NatureDto.cs  PokemonDto.cs  StatsDto.cs  TeamDto.cs  TypingDto.cs
PokémonTeambuilder.core/Enums/: StatsEnum.cs  TypingRelation.cs
PokémonTeambuilder.core/Exceptions/: ApiResponseException.cs  InvalidAmountException.cs  InvalidIdException.cs  InvalidNameException.cs  InvalidVariableException.cs  ReposResponseException.cs
PokémonTeambuilder.core/Models/: Ability.cs  BasePokemon.cs  BasePokemonAbility.cs  BasePokemonTyping.cs  Gender.cs  Item.cs  Move.cs  Nature.cs  Pokemon.cs  SelectedMove.cs  Stats.cs  Team.cs  Typing.cs  TypingRelationship.cs  User.cs
PokémonTeambuilder.core/Services/: BasePokemonService.cs  ItemService.cs  MoveService.cs  NatureService.cs  PokemonService.cs  TeamService.cs  (+2 more)
PokémonTeambuilder.dal/: BasePokemonRepos.cs  IAppDbContext.cs  PokémonTeambuilder.dal.csproj
PokémonTeambuilder/Controllers/: AuthController.cs  BasePokemonController.cs  DatabaseController.cs  GenderController.cs  ItemController.cs  MoveController.cs  NatureController.cs  PokemonController.cs  TeamController.cs  TypingController.cs
PokémonTeambuilder/DTOs/: AbilityDto.cs  ApiListResponse.cs  BasePokemonDto.cs  BasePokemonTypingDto.cs  ItemDto.cs  MoveDto.cs  NatureDto.cs  PokemonDto.cs  SelectedMoveDto.cs  StatsDto.cs  TeamDto.cs  TypingDto.cs  TypingRelationlessDto.cs
PokémonTeambuilder/DbContext/: AppDbContext.cs
PokémonTeambuilder/Migrations/: 20241014103439_InitailCreate.Designer.cs  20241014103439_InitailCreate.cs  20241015111207_InitialMigration.Designer.cs  20241015111207_InitialMigration.cs  20241015112750_InitialCreate.Designer.cs  20241015112750_InitialCreate.cs  20241016073247_AddedManualIds.Designer.cs  20241016073247_AddedManualIds.cs  20241017074857_AddedTypingRelations.Designer.cs  20241017074857_AddedTypingRelations.cs  AppDbContextModelSnapshot.cs
PokémonTeambuilder/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
(+43 files in other folders)
